// format: each inner array is a hex: {hexnum, vert1, vert2, ..., vert6}
int[][] 7hexes = {{1,7,10,11,14,15,18},{2,15,18,19,21,22,24},{3,14,17,18,20,21,23},{4,6,9,10,13,14,17},{5,1,3,4,6,7,10},{6,2,4,5,7,8,11},{7,8,11,12,15,16,19}};
// format: each inner array is a vertex: {vertnum, vert1, vert2, vert3} or {vertnum, vert1, vert2}
int[][] 7vertices = {{1,3,4},{2,4,5},{3,1,6},{4,1,2,7},{5,2,8},{6,3,9,10},{7,4,10,11},{8,5,11,12},{9,6,13},{10,6,7,14},{11,7,8,15},{12,8,16},{13,9,17},{14,10,17,18},{15,11,18,19},{16,12,19},{17,13,14,20},{18,14,15,21},{19,15,16,22},{20,17,23},{21,18,23},{22,19,24},{23,20,21},{24,21,22}};
//format: each inner array is an edge: {vert1, vert2}
int[][] 7edges = {{1,3},{1,4},{2,4},{2,5},{3,6},{4,7},{5,8},{6,9},{6,10},{7,10},{7,11},{8,11},{8,12},{9,13},{10,14},{11,15},{12,16},{13,17},{14,17},{14,18},{15,18},{15,19},{16,19},{17,20},{18,21},{19,22},{20,23},{21,23},{21,24},{22,24}};

int[][] 19hexes = {{1,7,10,11,14,15,18},{2,15,18,19,21,22,24},{3,14,17,18,20,21,23},{4,6,9,10,13,14,17},{5,1,3,4,6,7,10},{6,2,4,5,7,8,11},{7,8,11,12,15,16,19},{},{},{},{},{},{},{},{},{},{},{},{}};

int[][] 19vertices = 

int[][] 19edges = 